<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('foto4.jpg'); /* Nome da imagem de fundo */
            background-size: cover; /* Para cobrir toda a área */
            background-position: center; /* Para centralizar a imagem */
            background-repeat: no-repeat; /* Para evitar repetir a imagem */
        }
        h1 {
            color: white; /* Cor do título */
        }
        .message {
            margin-top: 20px;
            font-size: 1.5em; /* Aumentando o tamanho da fonte */
            color: white; /* Cor da mensagem */
            font-weight: bold;
        }
        input {
            color: white; /* Cor do texto no campo de entrada */
            background-color: transparent; /* Fundo transparente */
            border: 1px solid white; /* Borda branca */
            padding: 10px; /* Espaçamento interno */
            border-radius: 5px; /* Cantos arredondados */
        }
        button {
            padding: 10px 20px; /* Espaçamento interno do botão */
            background-color: white; /* Cor de fundo do botão */
            color: black; /* Cor do texto do botão */
            border: none; /* Sem borda */
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer; /* Muda o cursor para indicar clicável */
        }
        button:hover {
            background-color: lightgray; /* Cor do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Pergunta 4: Digite sua resposta</h1>
    <input type="text" id="answer" placeholder="Sua resposta" />
    <button onclick="checkAnswer()">Enviar</button>
    <div class="message" id="message"></div>

    <script>
        function checkAnswer() {
            var correctAnswers = ["hemofilia"];
            var userAnswer = document.getElementById("answer").value.toLowerCase();

            if (correctAnswers.includes(userAnswer)) {
                document.getElementById("message").innerHTML = "Parabéns! Resposta correta! Senha para o próximo desafio: 2710";
            } else {
                document.getElementById("message").innerHTML = "Tente novamente.";
            }
        }
    </script>
</body>
</html>
